# Inventors.UI.Wizard

./: Inventors.UI.Wizard.sln  LICENSE  README.md
Inventors.UI.Wizard/: EtchedLine.Designer.cs  EtchedLine.cs  ExternalWizardPage.Designer.cs  ExternalWizardPage.cs  InternalWizardPage.Designer.cs  InternalWizardPage.cs  Inventors.UI.Wizard.csproj  Inventors.UI.Wizard.nuspec  WizardBanner.Designer.cs  WizardBanner.cs  WizardPage.Designer.cs  WizardPage.cs  WizardPageEventArgs.cs  WizardSheet.Designer.cs  WizardSheet.cs  WizardSidebar.Designer.cs  WizardSidebar.cs
Inventors.UI.Wizard.Designer/: AssemblyInfo.cs  Inventors.UI.Wizard.Designer.csproj
Inventors.UI.Wizard.Example/: Inventors.UI.Wizard.Example.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
Inventors.UI.Wizard.Example/Startup/: SelectExperimentPage.Designer.cs  SelectExperimentPage.cs  SelectSessionPage.Designer.cs  SelectSessionPage.cs  StartupWizard.Designer.cs  StartupWizard.cs
