<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Inventors.UI.Wizard</AssemblyName>
    <RootNamespace>Inventors.UI.Wizard</RootNamespace>
    <Authors>Inventors' Way</Authors>
    <Version>1.0.1</Version>
    <Company>Inventors' Way ApS</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2019 Inventors' Way ApS</Copyright>
    <Description>A library for wizard dialogs</Description>
    <PackageProjectUrl>https://github.com/Inventors-Way/Inventors.UI.Wizard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Inventors-Way/Inventors.UI.Wizard</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Winforms</PackageTags>
    <PackageReleaseNotes>Ported to SDK style project and added .NET Core 3.1</PackageReleaseNotes>
    <PackageIcon>Logo128x128.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Logo128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>